# Orderhub2

InternetSales/: Documentation.txt  InternetSales.sln  NuGet Packages.txt  SKUVault Test Data.txt
InternetSales/Data/: SQL.cs
InternetSales/SKUVault/: API.cs  Client.cs  InventoryManager.cs  LocationManager.cs  ProductManager.cs  PurchaseOrderManager.cs  SKUVault.csproj  SupplierManager.cs  URI.cs  WarehouseManager.cs
InternetSales/SKUVault.Models/: Enumerations.cs  ItemLocation.cs  LineItem.cs  Location.cs  Login.cs  Product.cs  PurchaseOrder.cs  SKUVault.Models.csproj  ShippingCarrierClass.cs  Supplier.cs  SupplierInfo.cs  Token.cs  Warehouse.cs
InternetSales/SKUVault.Tests/: InventoryTests.cs  LocationTests.cs  ProductTest.cs  PurchaseOrderTests.cs  SKUVault.Tests.csproj  SupplierTests.cs  WarehouseTests.cs
InternetSales/SKUVault.ViewModels/: ProductViewModel.cs  SKUVault.ViewModels.csproj
InternetSales/ShipWorks/: ChargeManager.cs  Configuration.cs  ItemManager.cs  NoteManager.cs  OrderManager.cs  ShipWorks.csproj
InternetSales/ShipWorks.Models/: Address.cs  Audit.cs  Charge.cs  Item.cs  Note.cs  Order.cs  Shipment.cs
InternetSales/ShipWorks.Tests/: OrderTests.cs  ShipWorks.Tests.csproj
InternetSales/UIComponents.ViewModels/: AlertViewModel.cs  BannerViewModel.cs  ColorPickerViewModel.cs  ControlDialogViewModel.cs  DatabaseEntryViewModel.cs  DialogViewModel.cs  GlobalViewModel.cs  PrintLabelDialogViewModel.cs  ProgressBarViewModel.cs  SearchBarViewModel.cs  SnackbarViewModel.cs  UIComponents.ViewModels.csproj
InternetSales/UIComponents.ViewModels/Modules/: Enumerations.cs
InternetSales/UIComponents.ViewModels/Visuals/: Colors.cs
InternetSales/UIComponents.Views/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UIComponents.Views.csproj
InternetSales/UIComponents.Views/UserControls/: BannerControl.xaml  BannerControl.xaml.cs  BindablePasswordBoxControl.xaml  BindablePasswordBoxControl.xaml.cs  BindablePasswordBoxFilledControl.xaml  BindablePasswordBoxFilledControl.xaml.cs  BindablePasswordBoxOutlinedControl.xaml  BindablePasswordBoxOutlinedControl.xaml.cs  ColorPickerControl.xaml  ColorPickerControl.xaml.cs  DatabaseEntryControl.xaml  DatabaseEntryControl.xaml.cs  DialogControl.xaml  DialogControl.xaml.cs  PageBannerControl.xaml  PageBannerControl.xaml.cs  PrintLabelDialogControl.xaml  PrintLabelDialogControl.xaml.cs  SearchBarControl.xaml  SearchBarControl.xaml.cs  SearchBarControlBorderless.xaml  SearchBarControlBorderless.xaml.cs  SnackbarMessageControl.xaml  SnackbarMessageControl.xaml.cs
InternetSales/Utilities/: Builder.cs  Generic.cs
InternetSales/Utilities.Barcodes/: Code128.cs  Code39.cs  QRCode.cs  Utilities.Barcodes.csproj
InternetSales/Utilities.Reporting/: Utilities.Reporting.csproj
InternetSales/Utilities.Reporting/Components/: AutoPrint.cs  AutoPrintCls.cs  Enumerations.cs  SystemPrinter.cs  Tool.cs
InternetSales/Utilities.Reporting/DataSets/: PickListDataSet.Designer.cs  PickListDataSet.cs  PickListDataSet.xsd  PickListDataSet.xss  ReceiptDataSet.Designer.cs  ReceiptDataSet.cs  ReceiptDataSet.xsd  ReceiptDataSet.xss
InternetSales/Utilities.Reporting/Models/: Charge.cs  ContactLabelReport.cs  LetterReport.cs  OrderLine.cs  OrderTagReport.cs  PickItem.cs  PickListReport.cs  Product.cs  ProductLabelReport.cs  ReceiptReport.cs  Report.cs
InternetSales/Utilities.Reporting/Reports/: ContactLabelQRCode_3x1.rdlc  ContactLabel_3x1.rdlc  Letter.rdlc  OrderLabelQRCode_2.25x1.25.rdlc  OrderLabelQRCode_2.25x1.rdlc  OrderLabelQRCode_3x1.rdlc  OrderLabel_3x1.rdlc  PickListQRCode_8.5x11.rdlc  PickList_8.5x11.rdlc  ProductLabel.rdlc  ProductLabel_Box_2.25x1.25.rdlc  ProductLabel_Box_2.25x1.rdlc  ProductLabel_Box_3x1.rdlc  ProductLabel_Hybrid_2.25x1.25.rdlc  ProductLabel_Hybrid_2.25x1.rdlc  ProductLabel_Hybrid_3x1.rdlc  ProductLabel_Standard_2.25x1.25.rdlc  ProductLabel_Standard_2.25x1.rdlc  ProductLabel_Standard_3x1.rdlc  Receipt_3xx.rdlc
InternetSales/WS.OrderHub.Database/: WS.OrderHub.Database.sqlproj
InternetSales/WS.OrderHub.Managers/: AddressManager.cs  App.cs  BinManager.cs  ChannelManager.cs  ChargeManager.cs  ConfigurationManager.cs  JobManager.cs  LineSessionManager.cs  LocalConfigurationManager.cs  NodeManager.cs  OrderChargeManager.cs  OrderItemManager.cs  OrderManager.cs  ProductBinManager.cs  ProductManager.cs  TaskManager.cs  WS.OrderHub.Managers.csproj
InternetSales/WS.OrderHub.Managers.Tests/: AddressTests.cs  BinTests.cs  ChannelTests.cs  ChargeTests.cs  ConfigurationTests.cs  JobTests.cs  LineSessionTests.cs  LocalConfigurationTests.cs  NodeTests.cs  OrderItemTests.cs  OrderTest.cs  ProductBinTests.cs  ProductTests.cs  WS.OrderHub.Managers.Tests.csproj
InternetSales/WS.OrderHub.Managers/config/: connection.cfg
InternetSales/WS.OrderHub.Models/: AddressModel.cs  BinModel.cs  ChannelModel.cs  ChargeModel.cs  ConfigurationModel.cs  JobModel.cs  LineSessionModel.cs  NodeModel.cs  OrderModel.cs  ProductModel.cs
InternetSales/WS.OrderHub.ViewModels/: AddressViewModel.cs  AppViewModel.cs  ChannelViewModel.cs  ChargeViewModel.cs  MainViewModel.cs  MenuViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  TagViewModel.cs  UpdateOrdersViewModel.cs  WS.OrderHub.ViewModels.csproj
InternetSales/WS.OrderHub.ViewModels.Tests/: UpdateOrdersTests.cs  (+1 more)
InternetSales/WS.OrderHub.ViewModels/Collections/: ChargeCollection.cs  Enumerations.cs  ProductCollection.cs
InternetSales/WS.OrderHub.ViewModels/DefaultData/: MenuGroups.cs
InternetSales/WS.OrderHub.ViewModels/Objects/: MenuGroup.cs  MenuGroupItem.cs
InternetSales/WS.OrderHub.ViewModels/Styles/: UIColors.cs
InternetSales/WS.OrderHub.Views/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WS.OrderHub.Views.csproj
InternetSales/WS.OrderHub.Views/Pages/: AuthorizeOrderPage.xaml  AuthorizeOrderPage.xaml.cs  AuthorizeOrderViewModel.xaml  AuthorizeOrderViewModel.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs
InternetSales/WS.OrderHub.Views/UserControls/: MenuControl.xaml  MenuControl.xaml.cs  OrderControl.xaml  OrderControl.xaml.cs
(+95 files in other folders)
