<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShipWorks.Models\ShipWorks.Models.csproj" />
    <ProjectReference Include="..\ShipWorks\ShipWorks.csproj" />
    <ProjectReference Include="..\UIComponents.ViewModels\UIComponents.ViewModels.csproj" />
    <ProjectReference Include="..\WS.OrderHub.Managers\WS.OrderHub.Managers.csproj" />
    <ProjectReference Include="..\WS.OrderHub.Models\WS.OrderHub.Models.csproj" />
  </ItemGroup>

</Project>
